//==============================================================================
//===| TAMANDUTECH EQUIPE DE ROBÓTICA  |========================================
//===|          ESTĮGIO 2024           |========================================
//===|       CÓDIGO DE EXEMPLO         |========================================
//==============================================================================

/* Este código funciona de maneira que o robō possa se movimentar através dos motores A e C
Gire no próprio eixo para a esquerda com 50% da potźncia até que identifique um adversįrio a menos de 35cm.
Uma vez identificado, o robō andarį para frente em velocidade mįxima até que a luta acabe ou ele perca o adversįrio de vista.

O intuito do desafio é adaptar o código ao robō de vocźs, adicionar movimentaēćo inicial na funēćo pré definida e realizar ajustes
na velocidade dos motores conforme forem necessįrios

Os comandos bįsicos sćo:

OnFwd(MOTOR, POTENCIA (0 a 100));
delay(milisegundos);

Laēos sćo os comuns de C, while, for, do while, until.

Condicionais if, else if, else, switch case.

Para outras funēões, tasks, structures ou condicionamentos especiais, procurar ajuda na staff do estįgio */

//==============================================================================
//==============================================================================
//==============================================================================

/* Ordem de montagem:

Motor da Direita na porta A
Motor da Arma ou desarme na porta B
Motor da Esquerda na porta C
Sensor na porta 1
Qualquer outra condiēćo ou ideia, buscar apoio dos membros da equipe para configuraēćo
*/

//==============================================================================
//==============================================================================
//==============================================================================

//__________NĆO MEXER SEM APOIO DA STAFF_______________________________________
#define motorDireita OUT_A      // Motor Direito --> entrada A
#define motorArma OUT_B         // Possķvel motor de Arma --> entrada B
#define motorEsquerda OUT_C     // Motor Esquerdo --> entrada C
#define distancia_sensorE SensorUS(IN_1)// Sensor Ultrassōnico --> entrada 1
#define distancia_sensorD SensorUS(IN_2)// Sensor Ultrassōnico --> entrada 2
void abaixarArma();
task arma();




//__________MEXER PARA REGULAR A DISTANCIA DE BUSCA E ATAQUE____________________
#define distancia_busca 35      // Limiar para o robō comeēar a andar para frente, em centķmetros
#define distancia_ataque 5

//__________MEXER PARA REGULAR O SENTIDO DOS MOTORES____________________________
#define sr -1                    // sr: Sentido das rodas - se o sentido das rodas estiverem invertidos mudar para -1
#define sa -1                    // sa: Sentido da arma - se o sentido da arma estiver invertido mudar para -1

//__________VARIĮVEIS DE CONTROLE_______________________________________________
int armaEstaAtiva = false;
int ultimaPosicao = 1;

//==============================================================================
//=========================CORPO DO CÓDIGO======================================
//==============================================================================

task main(){

    SetSensorLowspeed(IN_1);            // NĆO MEXER SUJEITO Ą >>>PROBLEMAS<<<
    SetSensorLowspeed(IN_2);
    Wait(5000);                         // Tempo de espera previsto nas regras

    abaixarArma();
    //movimentacaoInicial();            // Apagar o "//" para que seu robō execute a estratégia inicial
    



    while(true) {
      if (armaEstaAtiva) { // Enquanto a arma estį ativa, ela a pode entrar na frente dos sensores
         continue;
      } else {
         OnFwd(motorArma, 20*sa); // Forēa a arma no chćo
      }

      if((distancia_sensorD <= distancia_busca) && (distancia_sensorE <= distancia_busca)) { // Verifica se o oponente estį na frente
         if((distancia_sensorD <= distancia_ataque) && (distancia_sensorE <= distancia_ataque)) { // Verifica se o oponente estį próximo o sufuciente
            StartTask(arma);
         }

         OnFwd(motorEsquerda, 100*sr); // Avanēa com velocidade mįxima para frente ao localizar o oponente
         OnFwd(motorDireita, 100*sr);
      } else if (distancia_sensorD <= distancia_busca) {
         OnFwd(motorEsquerda, 80*sr); // Se achar o oponente no sensor direito, faz uma curva no sentido horįrio
         OnFwd(motorDireita, 20*sr);
         ultimaPosicao = 1;
      } else if (distancia_sensorE <= distancia_busca) {
         OnFwd(motorEsquerda, 20*sr); // Se achar o oponente no sensor esquerdo, faz uma curva no sentido anti horįrio
         OnFwd(motorDireita, 80*sr);
         ultimaPosicao = -1;
      } else {
         OnFwd(motorEsquerda, 75*sr*ultimaPosicao); // Se nćo achar o oponente, gira sentido da śltima detecēćo
         OnFwd(motorDireita, -75*sr*ultimaPosicao);
      }

      Wait(20);
    }
}


task arma() {
     armaEstaAtiva = true;
     ResetRotationCount(motorArma); // Sobe e desce a arma
     OnFwd(motorArma, 100*sa);
     OnRev(motorArma, 50*sa);
     armaEstaAtiva = false;
}

void abaixarArma() {
     OnFwd(motorArma, 75*sa);
     Wait(250);
}
