// Esse código não foi utilizado nas partidas

//==============================================================================
//===| TAMANDUTECH EQUIPE DE ROBÓTICA  |========================================
//===|           ESTÁGIO 2024          |========================================
//===|        CÓDIGO DE EXEMPLO        |========================================
//==============================================================================

/* Este código funciona de maneira que o robô possa se movimentar através dos motores A e C
Gire no próprio eixo para a esquerda com 50% da potência até que identifique um adversário a menos de 35cm.
Uma vez identificado, o robô andará para frente em velocidade máxima até que a luta acabe ou ele perca o adversário de vista.

O intuito do desafio é adaptar o código ao robô de vocês, adicionar movimentação inicial na função pré definida e realizar ajustes
na velocidade dos motores conforme forem necessários

Os comandos básicos são:

OnFwd(MOTOR, POTENCIA (0 a 100));
delay(milisegundos);

Laços são os comuns de C, while, for, do while, until.

Condicionais if, else if, else, switch case.

Para outras funções, tasks, structures ou condicionamentos especiais, procurar ajuda na staff do estágio */

//==============================================================================
//==============================================================================
//==============================================================================

/* Ordem de montagem:

Motor da Direita na porta A
Motor da Arma ou desarme na porta B
Motor da Esquerda na porta C
Sensor na porta 1
Qualquer outra condição ou ideia, buscar apoio dos membros da equipe para configuração
*/

//==============================================================================
//==============================================================================
//==============================================================================

//__________NÃO MEXER SEM APOIO DA STAFF_______________________________________
#define motorDireita OUT_A      // Motor Direito --> entrada A
#define motorArma OUT_B         // Possível motor de Arma --> entrada B
#define motorEsquerda OUT_C     // Motor Esquerdo --> entrada C
#define distancia_sensorE SensorUS(IN_1)// Sensor Ultrassônico --> entrada 1
#define distancia_sensorD SensorUS(IN_2)// Sensor Ultrassônico --> entrada 2
task manterArmaParada();

//__________MEXER PARA REGULAR A DISTANCIA DE BUSCA E ATAQUE____________________
#define distancia_busca 35      // Limiar para o robô começar a andar para frente, em centímetros
#define distancia_ataque 5

//__________MEXER PARA REGULAR O SENTIDO DOS MOTORES____________________________
#define sr -1                    // sr: Sentido das rodas - se o sentido das rodas estiverem invertidos mudar para -1
#define sa -1                    // sa: Sentido da arma - se o sentido da arma estiver invertido mudar para -1

//__________VARIÁVEIS DE CONTROLE_______________________________________________
int armaEstaAtiva = false;
int ultimaPosicao = 1;

//==============================================================================
//=========================CORPO DO CÓDIGO======================================
//==============================================================================

task main(){

    SetSensorLowspeed(IN_1);            // NÃO MEXER SUJEITO À >>>PROBLEMAS<<<
    SetSensorLowspeed(IN_2);
    Wait(5000);                         // Tempo de espera previsto nas regras

    StartTask(manterArmaParada);
    Wait(250); // Espera a arma abaixar


    while(true) {

      if((distancia_sensorD <= distancia_busca) && (distancia_sensorE <= distancia_busca)) { // Verifica se o oponente está na frente
         OnFwd(motorEsquerda, 100*sr); // Avança com velocidade máxima para frente ao localizar o oponente
         OnFwd(motorDireita, 100*sr);
      } else if (distancia_sensorD <= distancia_busca) {
         OnFwd(motorEsquerda, 75*sr); // Se achar o oponente no sensor direito, faz uma curva no sentido horário
         OnFwd(motorDireita, 10*sr);
         ultimaPosicao = 1;
      } else if (distancia_sensorE <= distancia_busca) {
         OnFwd(motorEsquerda, 10*sr); // Se achar o oponente no sensor esquerdo, faz uma curva no sentido anti horário
         OnFwd(motorDireita, 75*sr);
         ultimaPosicao = -1;
      } else {
         OnFwd(motorEsquerda, 75*sr*ultimaPosicao); // Se não achar o oponente, gira sentido da última detecção
         OnFwd(motorDireita, -75*sr*ultimaPosicao);
      }

      Wait(20);
    }
}

task manterArmaParada() {
     ResetRotationCount(motorArma);

    int alvo = -30; // Ver qual altura ideal da arma
    int margemDeErro = 5;

    RotateMotor(motorArma, 20, alvo*sa); // Desce a arma inicialmente

    while(true) {
        int posicao = MotorRotationCount(motorArma);

        if (posicao < (alvo - margemDeErro)) {  // Compara a posição da arma com o alvo e faz ajuste
            OnFwd(motorArma, 20*sa);
        } else if (posicao > (alvo + margemDeErro)) {
            OnFwd(motorArma, -20*sa);
        } else {
          Off(motorArma);
        }

        Wait(20);
    }
}
