//==============================================================================
//===| TAMANDUTECH EQUIPE DE ROBÓTICA |========================================
//===|          ESTÁGIO 2026 - ROBÔ 15x15                       |
//==============================================================================

#define motorDireita OUT_A      // Motor direito na entrada A
#define motorArma OUT_B         // Motor do áriete na entrada B
#define motorEsquerda OUT_C     // Motor esquerdo na entrada C

// Configuração dos sensores ultrassônicos frontais
#define sensor_esq SensorUS(IN_1)  // Sensor esquerdo na porta 1
#define sensor_dir SensorUS(IN_2)  // Sensor direito na porta 2

void arma();
void movimentoInicial();

#define distancia_busca 35      // Limiar para começar a atacar (em centímetros)

task main(){
    // Inicialização dos sensores ultrassônicos
    SetSensorLowspeed(IN_1);            
    SetSensorLowspeed(IN_2);            
    
    // Aciona o áriete logo no início da contagem (largada de 15x15cm)
    arma(); 
    
    // Desconto dos 1500ms da arma. O robô espera mais 3500ms parado
    // para fechar os 5 segundos obrigatórios da regra da competição
    Wait(3500);                         

    //==========================================================================
    // LAÇO PRINCIPAL DE COMBATE
    //==========================================================================
    while(true){                        
        
        // Se qualquer um dos sensores detectar algo a menos de 35cm
        if((sensor_esq < distancia_busca) || (sensor_dir < distancia_busca)){          
            
            // Inimigo localizado: avanço
            OnFwd(motorDireita, 100);     
            OnFwd(motorEsquerda, 100);    
            
            // Ataque temporizado (bote) para evitar passar direto pela borda
            Wait(300); 
        }
        else{                           
            // Caso não localize ninguém, gira no próprio eixo para rastrear a arena
            OnFwd(motorDireita, 40);      
            OnFwd(motorEsquerda, -40);    
        }
    }
}

void arma() 
{
     // Aciona o motor para descer a estrutura do áriete
     OnFwd(motorArma, 50);      
     Wait(1500);                
     Off(motorArma);            
}

void movimentoInicial()
{
     
}